{
  "name": "mini1-todoflux",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zdfs/mini4-todoflux"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.9.5"
  }
}
